{
  "name": "lms-root",
  "private": true,
  "scripts": {
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\"",
    "build": "npm install --prefix client && npm run build --prefix client"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
